# b2c

./: .gitignore
b2c_project/: pom.xml
b2c_project/common/: pom.xml
b2c_project/manage/: pom.xml
b2c_project/manage/mapper/: pom.xml
b2c_project/manage/mapper/src/main/java/com/b2c/mapper/: ItemDescMapper.xml  ItemParamItemMapper.xml  TbItemMapper.xml
b2c_project/manage/pojo/src/main/java/com/b2c/pojo/: ContentCategory.java  ItemExample.java  ItemParamExample.java  OrderShipping.java  TbItemExample.java
b2c_project/manage/service/src/main/java/com/b2c/service/: ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemService.java
b2c_project/manage/service/src/main/java/com/b2c/service/impl/: ItemParamItemServiceImpl.java  ItemServiceImpl.java
b2c_project/manage/web/: pom.xml
b2c_project/manage/web/src/main/java/com/b2c/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java
b2c_project/manage/web/src/main/resources/resource/: db.properties
b2c_project/manage/web/src/main/resources/spring/: applicationContext-trans.xml
b2c_project/manage/web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp
b2c_project/manage/web/src/main/webapp/WEB-INF/lib/wrapkit/: chart-inline.html  component-button.html  component-icons.html  component-label-badge.html  component-nav.html  component-navbar.html  component-progressbar.html  component-tooltip-popover.html  component-type.html  frm-basic.html  frm-validator.html  frm-xeditable.html  layout-box.html  layout-hero-bar.html  layout-hero.html  page-profile.html  page-timeline.html  plugin-toastr.html  table-basic.html
b2c_project/manage/web/src/test/java/com/b2c/controller/: FTPTest.java  TestPageHelper.java
b2c_project/order/: pom.xml
b2c_project/portal/: pom.xml
b2c_project/rest/: pom.xml
b2c_project/search/: pom.xml
b2c_project/sso/: pom.xml
b2c_taotao/: pom.xml
b2c_taotao/common/: pom.xml
b2c_taotao/generator/: pom.xml
b2c_taotao/generator/src/main/java/com/b2c/mapper/: ItemCatMapper.java  ItemDescMapper.java
b2c_taotao/generator/src/main/java/com/b2c/pojo/: Item.java  ItemCat.java  ItemDescExample.java  ItemParam.java  ItemParamItem.java  ItemParamItemExample.java  OrderItemExample.java  OrderShippingExample.java
b2c_taotao/generator/src/main/resources/: generator.properties  generatorConfig.xml
b2c_taotao/manage/: pom.xml
b2c_taotao/manage/mapper/: pom.xml
b2c_taotao/manage/mapper/src/main/java/com/b2c/manage/mapper/: TbItemMapper.java  TbItemMapper.xml
b2c_taotao/manage/mapper/src/main/java/com/b2c/mapper/: ContentCategoryMapper.java  ItemCatMapper.java  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  UserMapper.xml
b2c_taotao/manage/pojo/src/main/java/com/b2c/manage/pojo/: TbItem.java  TbItemExample.java
b2c_taotao/manage/service/: pom.xml
b2c_taotao/manage/service/src/main/java/com/b2c/manage/service/: ItemService.java
b2c_taotao/manage/service/src/main/java/com/b2c/service/: ItemService.java
b2c_taotao/manage/src/main/java/com/b2c/service/: ItemService.java
b2c_taotao/manage/web/: pom.xml
b2c_taotao/manage/web/src/main/java/com/b2c/controller/: ItemController.java
b2c_taotao/manage/web/src/main/java/com/b2c/manage/controller/: ItemController.java
b2c_taotao/manage/web/src/main/resources/resource/: resource.properties
b2c_taotao/manage/web/src/main/webapp/WEB-INF/: web.xml
b2c_taotao/manage/web/src/web/: index.jsp
bargains-for-seconds/: .gitignore
bargains-for-seconds/bargains-cache/: pom.xml
bargains-for-seconds/bargains-common/: pom.xml
bargains-for-seconds/bargains-dao/: pom.xml
bargains-for-seconds/bargains-dao/src/main/java/com/bargains/dao/: BargainsDao.java  MerchantDao.java  OrderDao.java  ProductDao.java  UserDao.java
bargains-for-seconds/bargains-dao/src/main/java/com/bargains/dao/xml/: MerchantDao.xml  OrderDao.xml  ProductDao.xml
bargains-for-seconds/bargains-dao/src/main/resources/: application-context-dao.xml  jdbc.properties  mybatis-config.xml
bargains-for-seconds/bargains-dao/src/main/resources/com/bargains/dao/xml/: BargainsDao.xml  MerchantDao.xml  OrderDao.xml  ProductDao.xml  UserDao.xml
bargains-for-seconds/bargains-generator/: pom.xml
bargains-for-seconds/bargains-generator/src/main/java/com/bargains/dao/: BargainsEntityMapper.java  MerchantEntityMapper.java  OrderEntityMapper.java  ProductEntityMapper.java  UserEntityMapper.java
bargains-for-seconds/bargains-generator/src/main/java/com/bargains/entity/: BargainsEntity.java  BargainsEntityExample.java  MerchantEntity.java  MerchantEntityExample.java  OrderEntity.java  OrderEntityExample.java  ProductEntity.java  ProductEntityExample.java  UserEntity.java  UserEntityExample.java
bargains-for-seconds/bargains-generator/src/main/resources/: generator.properties  generatorConfig.xml
bargains-for-seconds/bargains-generator/src/main/resources/com/bargains/dao/: BargainsEntityMapper.xml  MerchantEntityMapper.xml  OrderEntityMapper.xml  ProductEntityMapper.xml  UserEntityMapper.xml
bargains-for-seconds/bargains-order/: pom.xml
bargains-for-seconds/bargains-portal/: pom.xml
bargains-for-seconds/bargains-redis/: pom.xml
bargains-for-seconds/bargains-service/: pom.xml
bargains-for-seconds/bargains-service/src/main/java/com/bargains/service/: BargainsServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
bargains-for-seconds/bargains-service/src/main/java/com/bargains/service/pay/: AliPayImpl.java  UnionPayImpl.java  WeChatPayImpl.java
bargains-for-seconds/bargains-service/src/main/resources/: application-context-provide.xml  application-context.xml
e3-mall-dubbo/e3-common/: pom.xml
e3-mall-dubbo/e3-manager/: pom.xml
mall/manage/pojo/: pom.xml
mall/rest/: pom.xml
tt-mall-springboot-spring-cloud/: .gitignore  pom.xml
tt-mall-springboot-spring-cloud/order/: pom.xml
tt-mall-springboot-spring-cloud/portal/: pom.xml
tt-mall-springboot-spring-cloud/rest/: rest.log.1
(+417 files in other folders)
