<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2c-parent</artifactId>
        <groupId>com.b2c.parent</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.b2c.parent</groupId>
    <artifactId>b2c-manage</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>service</module>
        <module>mapper</module>
        <module>pojo</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.b2c.common</groupId>
            <artifactId>b2c-common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8081</port>
                    <path>/</path>
                    <url>http://192.168.0.117:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>