jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.25.134:3306/b2c?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/b2c?characterEncoding=utf-8
jdbc.username=root
jdbc.password=passw0rd